body {
    background-color: #f4e6fd;
    height: 100%;
    width: 99vw;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: max-content;
    gap: 1rem;
    height: 100vh;
    padding: 15vh 3rem 0 1rem;
    left: -1vh;
    margin-left: 30%;
    position: relative;
    z-index: -1;
}

@font-face {
    font-family: "karrik";
    src: url("elements/Karrik-Regular.woff") format('woff');
}

.header {
    font-family: karrik;
    font-size: 2.3vw;
    line-height: 120%pt;
    color: rgb(188, 109, 237)
}

.body {
    font-size: 1.2vw;
    font-family: Pt sans;
    font-weight: 500;
    padding-left: 0;
    line-height: 150%;
    color: rgb(84, 61, 61);
    overflow: scroll;
}

.main-mockup {
    width: 100%;
    border-radius: 20px;
    grid-column: span 4;
}

.text {
    position: fixed;
    z-index: 1;
    left: 0vh;
    top: 16vh;
    margin-right: 70%;
    margin-left: 2%;
    padding: 3.5%;
    height: 70vh;
    background-color: #edd7fa;
    padding: 20px;
    border-radius: 20px;
    border: solid rgba(255, 255, 255, 0.15) 12px;
    overflow: scroll;
}

.arrow {
    position: fixed;
    width: 25vh;
    padding: 1%;
}

.arrow-n {
    position: fixed;
    width: 25vh;
    padding: 1%;
    right: 0vh;
}

.main {
    width: 90%;
    grid-column: span 2;
    grid-row-start: 2;
    /* margin-top: 30%;
    margin-bottom: -40%;
    margin-left: 30%; */
}

.webmockup {
    grid-row: 2;
    grid-column: span 2;
    width: 105%;
    padding-top: -80px;
    margin-left: -5%;
}

.poster {
    grid-row-start: 3;
    grid-column-start: 1;
    width: 100%;
    /* margin-top: -45%; */
}

.two {
    grid-column: 2;
}

.three {
    grid-column: 3;
}

.four {
    grid-column: 4;
}