body {
    background-color: #c0a9ff;
    background-size: cover;
    height: 200vh;
    overflow: hidden;
}
.header {
    width: 100vw;
    height: 15vh;
    padding: 0%;
    position: fixed;
    left: -0%;
    top: -3%;
}

.title {
    position: fixed;
    /* width: 30vw; */
    height: 8vh;
    z-index: 1;
    left: 2.5vw;
    top: 1vh;
}

.logo {
    position: fixed;
    width: 7vw;
    z-index: 3;
    right: 4vh;
    top: 0.5vh;
}

main {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 1rem;
    padding: 2rem;
    height: 100vh;
    position: fixed;
    top: 10vh;
    left: -1vh;
}

.menu-screen-container .menu-full {
    width: 33vh;
    min-width: 150px;
    margin-top: -2.5vh;
}

iframe {
    width: 100%;
    height: 82vh;
    border: none;
    border-radius: 20px;
}

.menu {
    position: relative;
    width: fit-content;
    border: black solid 1px;
}

.menu-elems img {
    height: 100%;
    width: 700%;
}


.menu-elems {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 2.5rem;
    z-index: 1;
    position: absolute;
    left: 2vh;
    top: 1vh;
    /* background-color: aliceblue; */
    border: 1px solid red;
    padding: 4vh;
    min-width: 100px;
    width: 21vh;
    height: 84vh;
    justify-content: center;
    align-items: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.div5 {
    grid-area: 5 / 1 / 6 / 2;
}