body {
  background-color: #f4e6fd;
  height: 100%;
  width: 99vw;
  overflow: hidden;
}

.parent {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: max-content;
  gap: 1rem;
  height: 100vh;
  padding: 15vh 3rem 0 1rem;
  left: -1vh;
  margin-left: 30%;
  position: relative;
  z-index: -1;
  overflow: hidden;
}

@font-face {
  font-family: "karrik";
  src: url("elements/Karrik-Regular.woff") format("woff");
}

.header {
  font-family: karrik;
  font-size: 2.3vw;
  line-height: 120%pt;
  color: rgb(188, 109, 237);
}

.body {
  font-size: 1.2vw;
  font-family: Pt sans;
  font-weight: 500;
  padding-left: 0;
  line-height: 150%;
  color: rgb(84, 61, 61);
  overflow: scroll;
}

.main-vid {
  width: 67.5vw;
  border-radius: 20px;
  grid-column: span 2;
}

.text {
  position: fixed;
  z-index: 1;
  left: 0vh;
  top: 16vh;
  margin-right: 70%;
  margin-left: 2%;
  padding: 3.5%;
  height: 70vh;
  background-color: rgb(237, 215, 250);
  padding: 20px;
  border-radius: 20px;
  border: solid rgba(255, 255, 255, 0.15) 12px;
  overflow: scroll;
}

.arrow {
  position: fixed;
  width: 25vh;
  padding: 1%;
}

.arrow-n {
  position: fixed;
  width: 25vh;
  padding: 1%;
  right: 0vh;
}

.welcome,
.backstage {
  width: 11%;
  position: fixed;
  right: 2%;
  bottom: 2%;
}

.welcome {
  transform: rotate(10deg);
  filter: drop-shadow(0 0rem 0.1rem rgba(0, 0, 0, 0.1));
  z-index: 2;
  transform: scale(1.05);
}

.backstage {
  z-index: 1;
  transform: rotate(-5deg);
  bottom: 4%;
  transition: z-index 0.1s ease-in-out, transform 0.3s ease;
  filter: drop-shadow(0 0rem 0.1rem rgba(0, 0, 0, 0.1));
}

.backstage:hover {
  z-index: 3;
  transform: rotate(-20deg) translateY(-20px);
  transition: z-index 0.1s ease-in-out, transform 0.2s ease;
}

.mute {
  opacity: 1;
  z-index: 1;
}

.unmute {
  opacity: 1;
}

a:link {
  color: hotpink;
  text-decoration: none;
}

a:visited {
  color: hotpink;
  text-decoration: none;
}

.posters-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: max-content;
  gap: 0.5rem;
  height: 100vh;
  padding: 15vh 3rem 0 1rem;
  left: -1vh;
  margin-left: 30%;
  position: absolute;
  z-index: -1;
  top: 0;
}

.poster {
  grid-row-start: 3;
  grid-column-start: 1;
  width: 100%;
  /* margin-top: -45%; */
}

.two {
  grid-column: 2;
}

.three {
  grid-column: 3;
}

.four {
  grid-column: 4;
}
